#This is configuration of test run
browser = chrome
appUrl = https://opensource-demo.orangehrmlive.com/
userName = Admin
password = admin123
chromeDriverKey = webdriver.chrome.driver
firefoxDriverKey = webdriver.gecko.driver
chromeDriverPath = D:\\list of software\\selenium\\chromedriver_win32\\chromedriver.exe
firefoxDriverPath = D:\\list of software\\selenium\\geckodriver-v0.30.0-win64\\geckodriver.exe
testDataFile = ./TextData.xlxs